MONGO_URI2=mongodb://localhost:27017/project2
SECRET_SESSION=secret
MONGO_PASSWORD=otkuijfn6vFzVDvH
MONGO_USER=jkinard2
MONGO_URI=mongodb+srv://jkinard2:otkuijfn6vFzVDvH@cluster0.woi5q7m.mongodb.net/otaku-sphere?retryWrites=true&w=majority&appName=Cluster0